# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Docker 
TZ=Asia/Taipei
BASE_PATH=api
JWT_SECRET=TsXvbnAkzTQHRp77rZVV8BYtRzm5u6XAKbyB24gaED8tUpih5D1QGzW7pGaZc2YP
DATABASE_URL="mysql://root:mysql@localhost:3306/nestjs_prisma_template?schema=public"
APP_NAME=primary

# Sschedule
CRON_SYNC_SYSTEM_SCHEDULE="0 0 */3 * * *"

#Mail
MAIL_MAILER=smtp
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_HOST=
MAIL_PORT=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_DEBUG_LIST=

